EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR0101
U 1 1 61837F02
P 5850 2500
F 0 "#PWR0101" H 5850 2250 50  0001 C CNN
F 1 "GND" V 5855 2372 50  0000 R CNN
F 2 "" H 5850 2500 50  0001 C CNN
F 3 "" H 5850 2500 50  0001 C CNN
	1    5850 2500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 61838842
P 7200 5300
F 0 "#PWR0102" H 7200 5050 50  0001 C CNN
F 1 "GND" H 7205 5127 50  0000 C CNN
F 2 "" H 7200 5300 50  0001 C CNN
F 3 "" H 7200 5300 50  0001 C CNN
	1    7200 5300
	1    0    0    -1  
$EndComp
$Comp
L FT5316DME:FT5316DME U1
U 1 1 618346FD
P 6450 3700
F 0 "U1" H 6450 5167 50  0000 C CNN
F 1 "FT5316DME" H 6450 5076 50  0000 C CNN
F 2 "FT5316dme:QFN40P600X600X60-49N" H 6450 3700 50  0001 L CNN
F 3 "" H 6450 3700 50  0001 L CNN
	1    6450 3700
	1    0    0    -1  
$EndComp
Text GLabel 7050 4000 2    50   Input ~ 0
SDA
Text GLabel 7050 3900 2    50   Input ~ 0
SCL
$Comp
L Device:C C2
U 1 1 6184D0C7
P 4200 4350
F 0 "C2" H 4315 4396 50  0000 L CNN
F 1 "1uF" H 4315 4305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4238 4200 50  0001 C CNN
F 3 "~" H 4200 4350 50  0001 C CNN
	1    4200 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 6184D4CB
P 4600 4350
F 0 "C3" H 4715 4396 50  0000 L CNN
F 1 "1uF" H 4715 4305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4638 4200 50  0001 C CNN
F 3 "~" H 4600 4350 50  0001 C CNN
	1    4600 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 618508B2
P 3200 4800
F 0 "R1" H 3270 4846 50  0000 L CNN
F 1 "330 Ohm" H 3270 4755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3130 4800 50  0001 C CNN
F 3 "~" H 3200 4800 50  0001 C CNN
	1    3200 4800
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR0103
U 1 1 6185193C
P 3200 5050
F 0 "#PWR0103" H 3200 4900 50  0001 C CNN
F 1 "+3.3V" H 3215 5223 50  0000 C CNN
F 2 "" H 3200 5050 50  0001 C CNN
F 3 "" H 3200 5050 50  0001 C CNN
	1    3200 5050
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR0104
U 1 1 6185BA65
P 4600 5050
F 0 "#PWR0104" H 4600 4900 50  0001 C CNN
F 1 "+3.3V" H 4615 5223 50  0000 C CNN
F 2 "" H 4600 5050 50  0001 C CNN
F 3 "" H 4600 5050 50  0001 C CNN
	1    4600 5050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 6185F2B6
P 4400 3900
F 0 "#PWR0105" H 4400 3650 50  0001 C CNN
F 1 "GND" H 4405 3727 50  0000 C CNN
F 2 "" H 4400 3900 50  0001 C CNN
F 3 "" H 4400 3900 50  0001 C CNN
	1    4400 3900
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 6186B509
P 9250 3100
F 0 "J3" H 9222 3028 50  0000 R CNN
F 1 "Conn_01x02_Male" H 9222 3073 50  0001 R CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Horizontal" H 9250 3100 50  0001 C CNN
F 3 "~" H 9250 3100 50  0001 C CNN
	1    9250 3100
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 6186CE32
P 9250 2600
F 0 "J2" H 9222 2528 50  0000 R CNN
F 1 "Conn_01x02_Male" H 9222 2573 50  0001 R CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Horizontal" H 9250 2600 50  0001 C CNN
F 3 "~" H 9250 2600 50  0001 C CNN
	1    9250 2600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 6187116B
P 9050 3100
F 0 "#PWR0106" H 9050 2850 50  0001 C CNN
F 1 "GND" H 9055 2927 50  0000 C CNN
F 2 "" H 9050 3100 50  0001 C CNN
F 3 "" H 9050 3100 50  0001 C CNN
	1    9050 3100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0107
U 1 1 61871641
P 9050 3000
F 0 "#PWR0107" H 9050 2850 50  0001 C CNN
F 1 "+3.3V" H 9065 3173 50  0000 C CNN
F 2 "" H 9050 3000 50  0001 C CNN
F 3 "" H 9050 3000 50  0001 C CNN
	1    9050 3000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0108
U 1 1 618729AC
P 9050 2500
F 0 "#PWR0108" H 9050 2350 50  0001 C CNN
F 1 "+3.3V" H 9065 2673 50  0000 C CNN
F 2 "" H 9050 2500 50  0001 C CNN
F 3 "" H 9050 2500 50  0001 C CNN
	1    9050 2500
	1    0    0    -1  
$EndComp
$Comp
L FH12-10S-0.5SH_55_:FH12-10S-0.5SH(55) J6
U 1 1 6182A3CF
P 9050 1500
F 0 "J6" H 9278 1596 50  0000 L CNN
F 1 "FH12-10S-0.5SH(55)" H 9278 1505 50  0000 L CNN
F 2 "FH12-10S-0:FH12-10S-0.5SH(55)_HIR" H 9050 1500 50  0001 L BNN
F 3 "" H 9050 1500 50  0001 L BNN
F 4 "Copyright (C) 2018 Accelerated Designs. All rights reserved" H 9050 1500 50  0001 L BNN "COPYRIGHT"
F 5 "Hirose" H 9050 1500 50  0001 L BNN "VENDOR"
F 6 "FH12-10S-0.5SH(55)" H 9050 1500 50  0001 L BNN "MANUFACTURER_PART_NUMBER"
F 7 "EMA_Colton" H 9050 1500 50  0001 L BNN "BUILT_BY"
F 8 "file:///C:/Users/ColtonK/Downloads/FH12_CL0698-0052-0-00_2d.pdf" H 9050 1500 50  0001 L BNN "DATASHEET"
F 9 "Hirose_2020-02-14" H 9050 1500 50  0001 L BNN "SOURCELIBRARY"
	1    9050 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 6184D6BD
P 5050 4350
F 0 "C4" H 5165 4396 50  0000 L CNN
F 1 "1uF" H 5165 4305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5088 4200 50  0001 C CNN
F 3 "~" H 5050 4350 50  0001 C CNN
	1    5050 4350
	1    0    0    -1  
$EndComp
Text GLabel 7050 3700 2    50   Input ~ 0
VDDA
Text GLabel 3750 4800 3    50   Input ~ 0
VDDA
Text GLabel 4200 4800 3    50   Input ~ 0
VDDD
Text GLabel 7050 4600 2    50   Input ~ 0
VDDD
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 6186D276
P 7750 3900
F 0 "J1" H 7722 3828 50  0000 R CNN
F 1 "Conn_01x02_Male" H 7722 3873 50  0001 R CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Horizontal" H 7750 3900 50  0001 C CNN
F 3 "~" H 7750 3900 50  0001 C CNN
	1    7750 3900
	1    0    0    -1  
$EndComp
Text GLabel 7950 4000 2    50   Input ~ 0
SDA
Text GLabel 7950 3900 2    50   Input ~ 0
SCL
Wire Wire Line
	7050 4700 7200 4700
Wire Wire Line
	7200 4700 7200 4800
Wire Wire Line
	7050 4800 7200 4800
Connection ~ 7200 4800
Wire Wire Line
	7200 4800 7200 5300
Wire Wire Line
	3750 4200 3750 4000
Wire Wire Line
	3750 4000 4200 4000
Wire Wire Line
	5050 4000 5050 4200
Wire Wire Line
	4400 4000 4400 3900
Connection ~ 4600 4000
Wire Wire Line
	4600 4000 5050 4000
Wire Wire Line
	4600 4200 4600 4000
Wire Wire Line
	4200 4200 4200 4000
Connection ~ 4200 4000
Wire Wire Line
	4200 4000 4400 4000
Connection ~ 4400 4000
Wire Wire Line
	4400 4000 4600 4000
Wire Wire Line
	5850 4700 5050 4700
Wire Wire Line
	5050 4700 5050 4500
$Comp
L Device:C C1
U 1 1 6184A9EB
P 3750 4350
F 0 "C1" H 3865 4396 50  0000 L CNN
F 1 "1uF" H 3865 4305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3788 4200 50  0001 C CNN
F 3 "~" H 3750 4350 50  0001 C CNN
	1    3750 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 4800 4200 4500
Wire Wire Line
	3750 4800 3750 4600
Wire Wire Line
	3750 4600 3200 4600
Wire Wire Line
	3200 4600 3200 4650
Connection ~ 3750 4600
Wire Wire Line
	3750 4600 3750 4500
Wire Wire Line
	3200 5050 3200 4950
Wire Wire Line
	5850 4800 4600 4800
Wire Wire Line
	4600 4800 4600 4500
Wire Wire Line
	4600 5050 4600 4800
Connection ~ 4600 4800
Text GLabel 5850 2600 0    50   Input ~ 0
TX1
Text GLabel 5850 2700 0    50   Input ~ 0
TX2
Text GLabel 5850 2800 0    50   Input ~ 0
TX3
Text GLabel 5850 2900 0    50   Input ~ 0
TX4
Text GLabel 8650 1900 0    50   Input ~ 0
TX1
Text GLabel 8650 1800 0    50   Input ~ 0
TX2
Text GLabel 8650 1100 0    50   Input ~ 0
TX3
Text GLabel 8650 1000 0    50   Input ~ 0
TX4
Text GLabel 7050 3600 2    50   Input ~ 0
RX1
Text GLabel 7050 3500 2    50   Input ~ 0
RX2
Text GLabel 7050 3400 2    50   Input ~ 0
RX3
Text GLabel 7050 3300 2    50   Input ~ 0
RX4
Text GLabel 7050 3200 2    50   Input ~ 0
RX5
Text GLabel 7050 3100 2    50   Input ~ 0
RX6
Text GLabel 8650 1700 0    50   Input ~ 0
RX1
Text GLabel 8650 1600 0    50   Input ~ 0
RX2
Text GLabel 8650 1500 0    50   Input ~ 0
RX3
Text GLabel 8650 1400 0    50   Input ~ 0
RX4
Text GLabel 8650 1300 0    50   Input ~ 0
RX5
Text GLabel 8650 1200 0    50   Input ~ 0
RX6
Text GLabel 9050 2600 0    50   Input ~ 0
A1
$Comp
L DF12_3.0_-36DP-0.5V_86_:DF12_3.0_-36DP-0.5V_86_ J4
U 1 1 618AB87C
P 1150 1350
F 0 "J4" V 969 1350 50  0000 C CNN
F 1 "DF12_3.0_-36DP-0.5V_86_" V 1060 1350 50  0000 C CNN
F 2 "DF12_3.0_-36DP-0.5V_86_:DF123036DP05V86" H 3300 1650 50  0001 L CNN
F 3 "https://www.arrow.com/en/products/df12-3.0-36dp-0.5v-86/hirose-electric?region=nac" H 3300 1550 50  0001 L CNN
F 4 "Conn Board to Board HDR 36 POS 0.5mm Solder ST SMD T/R" H 3300 1450 50  0001 L CNN "Description"
F 5 "2.3" H 3300 1350 50  0001 L CNN "Height"
F 6 "798-DF123036DP0.5V86" H 3300 1250 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Hirose-Connector/DF1230-36DP-05V86?qs=zOgoZG1CgI%252Bt2%2FKBWr1g6Q%3D%3D" H 3300 1150 50  0001 L CNN "Mouser Price/Stock"
F 8 "Hirose" H 3300 1050 50  0001 L CNN "Manufacturer_Name"
F 9 "DF12(3.0)-36DP-0.5V(86)" H 3300 950 50  0001 L CNN "Manufacturer_Part_Number"
	1    1150 1350
	1    0    0    -1  
$EndComp
$Comp
L DF12_3.0_-36DP-0.5V_86_:DF12_3.0_-36DP-0.5V_86_ J5
U 1 1 61987E08
P 1150 2700
F 0 "J5" V 969 2700 50  0000 C CNN
F 1 "DF12_3.0_-36DP-0.5V_86_" V 1060 2700 50  0000 C CNN
F 2 "DF12_3.0_-36DP-0.5V_86_:DF123036DP05V86" H 3300 3000 50  0001 L CNN
F 3 "https://www.arrow.com/en/products/df12-3.0-36dp-0.5v-86/hirose-electric?region=nac" H 3300 2900 50  0001 L CNN
F 4 "Conn Board to Board HDR 36 POS 0.5mm Solder ST SMD T/R" H 3300 2800 50  0001 L CNN "Description"
F 5 "2.3" H 3300 2700 50  0001 L CNN "Height"
F 6 "798-DF123036DP0.5V86" H 3300 2600 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Hirose-Connector/DF1230-36DP-05V86?qs=zOgoZG1CgI%252Bt2%2FKBWr1g6Q%3D%3D" H 3300 2500 50  0001 L CNN "Mouser Price/Stock"
F 8 "Hirose" H 3300 2400 50  0001 L CNN "Manufacturer_Name"
F 9 "DF12(3.0)-36DP-0.5V(86)" H 3300 2300 50  0001 L CNN "Manufacturer_Part_Number"
	1    1150 2700
	1    0    0    -1  
$EndComp
Text Notes 750  2700 0    50   ~ 0
TOP
Text Notes 600  1400 0    50   ~ 0
BOTTOM
$Comp
L power:GND #PWR0109
U 1 1 6198BE93
P 3300 800
F 0 "#PWR0109" H 3300 550 50  0001 C CNN
F 1 "GND" V 3305 672 50  0000 R CNN
F 2 "" H 3300 800 50  0001 C CNN
F 3 "" H 3300 800 50  0001 C CNN
	1    3300 800 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3050 850  3050 800 
Wire Wire Line
	3050 800  3150 800 
Wire Wire Line
	3150 850  3150 800 
Connection ~ 3150 800 
Wire Wire Line
	3150 800  3300 800 
Wire Wire Line
	2950 850  2950 650 
Wire Wire Line
	2950 650  3350 650 
Wire Wire Line
	2850 850  2850 650 
Wire Wire Line
	2850 650  2950 650 
Connection ~ 2950 650 
$Comp
L power:+3.3V #PWR0110
U 1 1 6199068F
P 3350 650
F 0 "#PWR0110" H 3350 500 50  0001 C CNN
F 1 "+3.3V" V 3365 778 50  0000 L CNN
F 2 "" H 3350 650 50  0001 C CNN
F 3 "" H 3350 650 50  0001 C CNN
	1    3350 650 
	0    1    1    0   
$EndComp
Wire Wire Line
	3050 3200 3050 3300
Wire Wire Line
	3050 3300 3150 3300
Wire Wire Line
	3150 3200 3150 3300
Connection ~ 3150 3300
Wire Wire Line
	3150 3300 3350 3300
Wire Wire Line
	2950 3200 2950 3400
Wire Wire Line
	2950 3400 3350 3400
Wire Wire Line
	2850 3200 2850 3400
Wire Wire Line
	2850 3400 2950 3400
Connection ~ 2950 3400
$Comp
L power:+3.3V #PWR0111
U 1 1 619941B4
P 3350 3400
F 0 "#PWR0111" H 3350 3250 50  0001 C CNN
F 1 "+3.3V" V 3365 3528 50  0000 L CNN
F 2 "" H 3350 3400 50  0001 C CNN
F 3 "" H 3350 3400 50  0001 C CNN
	1    3350 3400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 61994C76
P 3350 3300
F 0 "#PWR0112" H 3350 3050 50  0001 C CNN
F 1 "GND" V 3355 3172 50  0000 R CNN
F 2 "" H 3350 3300 50  0001 C CNN
F 3 "" H 3350 3300 50  0001 C CNN
	1    3350 3300
	0    -1   -1   0   
$EndComp
Text GLabel 2650 3200 3    50   Input ~ 0
SDA
Text GLabel 2750 3200 3    50   Input ~ 0
SCL
Text GLabel 2650 850  1    50   Input ~ 0
SDA
Text GLabel 2750 850  1    50   Input ~ 0
SCL
Text GLabel 1550 3200 3    50   Input ~ 0
A1
Text GLabel 1550 850  1    50   Input ~ 0
A1
$EndSCHEMATC
