(kicad_pcb (version 20171130) (host pcbnew "(5.1.10-1-10_14)")

  (general
    (thickness 1.6)
    (drawings 119)
    (tracks 8)
    (zones 0)
    (modules 1)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
  )

  (module Connector_PinHeader_2.00mm:PinHeader_2x01_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 6160C1D9)
    (at 108.9 91.9)
    (descr "Through hole straight pin header, 2x01, 2.00mm pitch, double rows")
    (tags "Through hole pin header THT 2x01 2.00mm double row")
    (path /6160674E)
    (fp_text reference J1 (at 1 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at -8.3 -1.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.5) (end 3.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.06) (end 3.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1) (end 1 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.06) (end 3.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1.06) (end 3.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0) (end 0 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3 1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1) (end 3 1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1) (end 3 -1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -11.2 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_2x01_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_poly (pts (xy 181.6 115.2) (xy 182.3 115.2) (xy 182.3 119.7) (xy 181.9 119.7) (xy 181.9 117.5) (xy 180.1 117.5) (xy 180.1 116) (xy 181 116) (xy 181 112.7) (xy 181.6 112.7)) (layer F.Cu) (width 0.01))
  (gr_circle (center 179.800234 112.717223) (end 180.600234 112.717223) (layer Dwgs.User) (width 0.15))
  (gr_curve (pts (xy 181.599877 113.489065) (xy 181.664149 113.505773) (xy 181.730381 113.517444) (xy 181.7998 113.517444)) (layer Edge.Cuts) (width 0.05) (tstamp 616441A4))
  (gr_curve (pts (xy 181.599877 115.219026) (xy 181.599877 115.219026) (xy 181.599877 113.489065) (xy 181.599877 113.489065)) (layer Edge.Cuts) (width 0.05) (tstamp 616441A7))
  (gr_curve (pts (xy 182.29992 115.219026) (xy 182.29992 115.219026) (xy 181.599877 115.219026) (xy 181.599877 115.219026)) (layer Edge.Cuts) (width 0.05) (tstamp 616441AA))
  (gr_curve (pts (xy 182.29992 119.699889) (xy 182.29992 119.699889) (xy 182.29992 115.219026) (xy 182.29992 115.219026)) (layer Edge.Cuts) (width 0.05) (tstamp 616441AD))
  (gr_curve (pts (xy 181.899858 119.699889) (xy 181.899858 119.699889) (xy 182.29992 119.699889) (xy 182.29992 119.699889)) (layer Edge.Cuts) (width 0.05) (tstamp 616441B0))
  (gr_curve (pts (xy 181.899858 117.543238) (xy 181.899858 117.543238) (xy 181.899858 119.699889) (xy 181.899858 119.699889)) (layer Edge.Cuts) (width 0.05) (tstamp 616441B3))
  (gr_curve (pts (xy 180.100098 117.543238) (xy 180.100098 117.543238) (xy 181.899858 117.543238) (xy 181.899858 117.543238)) (layer Edge.Cuts) (width 0.05) (tstamp 616441D4))
  (gr_curve (pts (xy 180.100098 116.018051) (xy 180.100098 116.018051) (xy 180.100098 117.543238) (xy 180.100098 117.543238)) (layer Edge.Cuts) (width 0.05) (tstamp 616441D7))
  (gr_curve (pts (xy 181.000279 116.018051) (xy 181.000279 116.018051) (xy 180.100098 116.018051) (xy 180.100098 116.018051)) (layer Edge.Cuts) (width 0.05) (tstamp 616441DA))
  (gr_curve (pts (xy 181.000279 112.711356) (xy 181.000279 112.711356) (xy 181.000279 116.018051) (xy 181.000279 116.018051)) (layer Edge.Cuts) (width 0.05) (tstamp 616441DD))
  (gr_curve (pts (xy 181.7998 111.917197) (xy 181.360701 111.917197) (xy 181.003574 112.273032) (xy 181.000279 112.711356)) (layer Edge.Cuts) (width 0.05) (tstamp 616441E0))
  (gr_curve (pts (xy 182.599751 112.71732) (xy 182.599751 112.276176) (xy 182.240772 111.917197) (xy 181.7998 111.917197)) (layer Edge.Cuts) (width 0.05) (tstamp 616441E3))
  (gr_curve (pts (xy 181.7998 113.517444) (xy 182.240772 113.517444) (xy 182.599751 113.158465) (xy 182.599751 112.71732)) (layer Edge.Cuts) (width 0.05) (tstamp 616441B6))
  (gr_curve (pts (xy 179.999974 115.219026) (xy 179.999974 115.219026) (xy 179.300103 115.219026) (xy 179.300103 115.219026)) (layer Edge.Cuts) (width 0.05) (tstamp 61644195))
  (gr_curve (pts (xy 179.999974 113.489108) (xy 179.999974 113.489108) (xy 179.999974 115.219026) (xy 179.999974 115.219026)) (layer Edge.Cuts) (width 0.05) (tstamp 61644198))
  (gr_curve (pts (xy 179.800159 113.517444) (xy 179.869556 113.517444) (xy 179.935723 113.505795) (xy 179.999974 113.489108)) (layer Edge.Cuts) (width 0.05) (tstamp 6164419B))
  (gr_curve (pts (xy 179.000208 112.71732) (xy 179.000208 113.158465) (xy 179.359187 113.517444) (xy 179.800159 113.517444)) (layer Edge.Cuts) (width 0.05) (tstamp 616441CE))
  (gr_curve (pts (xy 179.800159 111.917197) (xy 179.359187 111.917197) (xy 179.000208 112.276176) (xy 179.000208 112.71732)) (layer Edge.Cuts) (width 0.05) (tstamp 616441D1))
  (gr_curve (pts (xy 180.600261 112.717105) (xy 180.600132 112.276025) (xy 180.241239 111.917197) (xy 179.800159 111.917197)) (layer Edge.Cuts) (width 0.05) (tstamp 616441BF))
  (gr_curve (pts (xy 180.600261 115.618054) (xy 180.600261 115.618054) (xy 180.600261 112.717105) (xy 180.600261 112.717105)) (layer Edge.Cuts) (width 0.05) (tstamp 616441C2))
  (gr_curve (pts (xy 179.7001 115.618054) (xy 179.7001 115.618054) (xy 180.600261 115.618054) (xy 180.600261 115.618054)) (layer Edge.Cuts) (width 0.05) (tstamp 616441C5))
  (gr_curve (pts (xy 179.7001 117.943235) (xy 179.7001 117.943235) (xy 179.7001 115.618054) (xy 179.7001 115.618054)) (layer Edge.Cuts) (width 0.05) (tstamp 6164417A))
  (gr_curve (pts (xy 181.499861 117.943235) (xy 181.499861 117.943235) (xy 179.7001 117.943235) (xy 179.7001 117.943235)) (layer Edge.Cuts) (width 0.05) (tstamp 6164417D))
  (gr_curve (pts (xy 181.499861 119.699889) (xy 181.499861 119.699889) (xy 181.499861 117.943235) (xy 181.499861 117.943235)) (layer Edge.Cuts) (width 0.05) (tstamp 61644180))
  (gr_curve (pts (xy 179.300103 119.699889) (xy 179.300103 119.699889) (xy 181.499861 119.699889) (xy 181.499861 119.699889)) (layer Edge.Cuts) (width 0.05) (tstamp 61644183))
  (gr_curve (pts (xy 179.300103 115.219026) (xy 179.300103 115.219026) (xy 179.300103 119.699889) (xy 179.300103 119.699889)) (layer Edge.Cuts) (width 0.05) (tstamp 61644186))
  (gr_circle (center 181.800306 112.717223) (end 182.250106 112.717223) (layer Cmts.User) (width 0.05) (tstamp 61644189))
  (gr_circle (center 179.800234 112.717223) (end 180.250035 112.717223) (layer Cmts.User) (width 0.05) (tstamp 6164418C))
  (gr_curve (pts (xy 183.300256 112.717284) (xy 183.300256 111.888892) (xy 182.628708 111.217308) (xy 181.800244 111.217308)) (layer Edge.Cuts) (width 0.05) (tstamp 6164418F))
  (gr_curve (pts (xy 183.300256 112.71732) (xy 183.300256 112.71732) (xy 183.300256 112.717284) (xy 183.300256 112.717284)) (layer Edge.Cuts) (width 0.05) (tstamp 61644192))
  (gr_curve (pts (xy 181.899975 114.207277) (xy 182.681025 114.154995) (xy 183.300256 113.511563) (xy 183.300256 112.71732)) (layer Edge.Cuts) (width 0.05) (tstamp 6164419E))
  (gr_curve (pts (xy 181.899975 114.919012) (xy 181.899975 114.919012) (xy 181.899975 114.207277) (xy 181.899975 114.207277)) (layer Edge.Cuts) (width 0.05) (tstamp 61644174))
  (gr_curve (pts (xy 182.599992 114.919012) (xy 182.599992 114.919012) (xy 181.899975 114.919012) (xy 181.899975 114.919012)) (layer Edge.Cuts) (width 0.05) (tstamp 61644177))
  (gr_curve (pts (xy 182.599992 120) (xy 182.599992 120) (xy 182.599992 114.919012) (xy 182.599992 114.919012)) (layer Edge.Cuts) (width 0.05) (tstamp 616441E9))
  (gr_curve (pts (xy 179 120) (xy 179 120) (xy 182.599992 120) (xy 182.599992 120)) (layer Edge.Cuts) (width 0.05) (tstamp 6164416E))
  (gr_curve (pts (xy 179 114.919012) (xy 179 114.919012) (xy 179 120) (xy 179 120)) (layer Edge.Cuts) (width 0.05) (tstamp 61644171))
  (gr_curve (pts (xy 179.699982 114.919012) (xy 179.699982 114.919012) (xy 179 114.919012) (xy 179 114.919012)) (layer Edge.Cuts) (width 0.05) (tstamp 616441E6))
  (gr_curve (pts (xy 179.699982 114.207206) (xy 179.699982 114.207206) (xy 179.699982 114.919012) (xy 179.699982 114.919012)) (layer Edge.Cuts) (width 0.05) (tstamp 616441BC))
  (gr_curve (pts (xy 178.300266 112.71732) (xy 178.300266 113.511387) (xy 178.919214 114.154713) (xy 179.699982 114.207206)) (layer Edge.Cuts) (width 0.05) (tstamp 616441A1))
  (gr_curve (pts (xy 178.300266 112.717284) (xy 178.300266 112.717284) (xy 178.300266 112.71732) (xy 178.300266 112.71732)) (layer Edge.Cuts) (width 0.05) (tstamp 616441B9))
  (gr_curve (pts (xy 179.800277 111.217308) (xy 178.971813 111.217308) (xy 178.300266 111.888892) (xy 178.300266 112.717284)) (layer Edge.Cuts) (width 0.05) (tstamp 616441CB))
  (gr_curve (pts (xy 181.800244 111.217308) (xy 181.800244 111.217308) (xy 179.800277 111.217308) (xy 179.800277 111.217308)) (layer Edge.Cuts) (width 0.05) (tstamp 616441C8))
  (gr_curve (pts (xy 70.017815 80.45655) (xy 67.669415 80.45655) (xy 65.765815 82.36025) (xy 65.765815 84.70845)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 75.687014 80.45655) (xy 75.687014 80.45655) (xy 70.017815 80.45655) (xy 70.017815 80.45655)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 75.119043 86.896174) (xy 75.301233 86.943537) (xy 75.488977 86.976618) (xy 75.685755 86.976618)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 75.119043 91.8) (xy 75.119043 91.8) (xy 75.119043 86.896174) (xy 75.119043 86.896174)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 77.103418 91.8) (xy 77.103418 91.8) (xy 75.119043 91.8) (xy 75.119043 91.8)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 77.103418 104.50166) (xy 77.103418 104.50166) (xy 77.103418 91.8) (xy 77.103418 91.8)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 75.969385 104.50166) (xy 75.969385 104.50166) (xy 77.103418 104.50166) (xy 77.103418 104.50166)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 75.969385 99.522168) (xy 75.969385 99.522168) (xy 75.969385 104.50166) (xy 75.969385 104.50166)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 75.969385 98.789441) (xy 75.969385 98.789441) (xy 75.969385 99.522168) (xy 75.969385 99.522168)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 75.969385 98.388318) (xy 75.969385 98.388318) (xy 75.969385 98.789441) (xy 75.969385 98.789441)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 70.8677 98.388318) (xy 70.8677 98.388318) (xy 75.969385 98.388318) (xy 75.969385 98.388318)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 70.8677 94.064954) (xy 70.8677 94.064954) (xy 70.8677 98.388318) (xy 70.8677 98.388318)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 73.419397 94.064954) (xy 73.419397 94.064954) (xy 70.8677 94.064954) (xy 70.8677 94.064954)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 73.419397 93.598645) (xy 73.419397 93.598645) (xy 73.419397 94.064954) (xy 73.419397 94.064954)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 72.285486 92.931104) (xy 72.285486 92.931104) (xy 72.285486 84.707941) (xy 72.285486 84.707941)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 69.73385 92.931104) (xy 69.73385 92.931104) (xy 72.285486 92.931104) (xy 72.285486 92.931104)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 69.73385 93.498059) (xy 69.73385 93.498059) (xy 69.73385 92.931104) (xy 69.73385 92.931104)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 69.73385 94.064954) (xy 69.73385 94.064954) (xy 69.73385 93.498059) (xy 69.73385 93.498059)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 72.285486 84.707941) (xy 72.28512 83.457636) (xy 71.267786 82.440485) (xy 70.017481 82.440485)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 73.419397 92.931104) (xy 73.419397 92.931104) (xy 73.419397 93.598645) (xy 73.419397 93.598645)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 73.419397 84.691645) (xy 73.419397 84.691645) (xy 73.419397 92.931104) (xy 73.419397 92.931104)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 75.685755 82.440485) (xy 74.441065 82.440485) (xy 73.428735 83.449152) (xy 73.419397 84.691645)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 77.953333 84.708552) (xy 77.953333 83.458063) (xy 76.935755 82.440485) (xy 75.685755 82.440485)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 75.685755 86.976618) (xy 76.935755 86.976618) (xy 77.953333 85.95904) (xy 77.953333 84.708552)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 70.583887 91.8) (xy 70.583887 91.8) (xy 68.6 91.8) (xy 68.6 91.8)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 70.583887 86.896296) (xy 70.583887 86.896296) (xy 70.583887 91.8) (xy 70.583887 91.8)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 79.939014 84.70845) (xy 79.939014 82.36025) (xy 78.035414 80.45655) (xy 75.687014 80.45655)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 79.939014 84.70855) (xy 79.939014 84.70855) (xy 79.939014 84.70845) (xy 79.939014 84.70845)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 75.969714 88.93205) (xy 78.183714 88.78385) (xy 79.939014 86.95995) (xy 79.939014 84.70855)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 75.969714 90.949567) (xy 75.969714 90.949567) (xy 75.969714 88.93205) (xy 75.969714 88.93205)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 65.765815 84.70855) (xy 65.765815 86.95945) (xy 67.520315 88.78305) (xy 69.733515 88.93185)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 65.765815 84.70845) (xy 65.765815 84.70845) (xy 65.765815 84.70855) (xy 65.765815 84.70855)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 67.749315 90.949567) (xy 67.749315 90.949567) (xy 67.749315 105.352367) (xy 67.749315 105.352367)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 69.733515 90.949567) (xy 69.733515 90.949567) (xy 67.749315 90.949567) (xy 67.749315 90.949567)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 69.733515 88.93185) (xy 69.733515 88.93185) (xy 69.733515 90.949567) (xy 69.733515 90.949567)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 77.954014 90.949567) (xy 77.954014 90.949567) (xy 75.969714 90.949567) (xy 75.969714 90.949567)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 77.954014 105.352367) (xy 77.954014 105.352367) (xy 77.954014 90.949567) (xy 77.954014 90.949567)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 67.749315 105.352367) (xy 67.749315 105.352367) (xy 77.954014 105.352367) (xy 77.954014 105.352367)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 69.73385 98.388318) (xy 69.73385 98.388318) (xy 69.73385 94.064954) (xy 69.73385 94.064954)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 69.73385 98.955274) (xy 69.73385 98.955274) (xy 69.73385 98.388318) (xy 69.73385 98.388318)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 69.73385 99.522168) (xy 69.73385 99.522168) (xy 69.73385 98.955274) (xy 69.73385 98.955274)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 74.835535 99.522168) (xy 74.835535 99.522168) (xy 69.73385 99.522168) (xy 69.73385 99.522168)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 70.017481 86.976618) (xy 70.214197 86.976618) (xy 70.401758 86.943598) (xy 70.583887 86.896296)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 67.749902 84.708552) (xy 67.749902 85.95904) (xy 68.767481 86.976618) (xy 70.017481 86.976618)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 70.017481 82.440485) (xy 68.767481 82.440485) (xy 67.749902 83.458063) (xy 67.749902 84.708552)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 74.835535 104.50166) (xy 74.835535 104.50166) (xy 74.835535 99.522168) (xy 74.835535 99.522168)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 68.6 104.50166) (xy 68.6 104.50166) (xy 74.835535 104.50166) (xy 74.835535 104.50166)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 68.6 91.8) (xy 68.6 91.8) (xy 68.6 104.50166) (xy 68.6 104.50166)) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 109.8 98) (end 109.8 89.8) (layer Dwgs.User) (width 0.05))
  (dimension 1.8 (width 0.15) (layer Dwgs.User) (tstamp 6160C2E2)
    (gr_text "1.800 mm" (at 108.9 101.9) (layer Dwgs.User) (tstamp 6160C2E2)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 109.8 98.3) (xy 109.8 101.186421)))
    (feature2 (pts (xy 108 98.3) (xy 108 101.186421)))
    (crossbar (pts (xy 108 100.6) (xy 109.8 100.6)))
    (arrow1a (pts (xy 109.8 100.6) (xy 108.673496 101.186421)))
    (arrow1b (pts (xy 109.8 100.6) (xy 108.673496 100.013579)))
    (arrow2a (pts (xy 108 100.6) (xy 109.126504 101.186421)))
    (arrow2b (pts (xy 108 100.6) (xy 109.126504 100.013579)))
  )
  (dimension 3.600018 (width 0.15) (layer Dwgs.User)
    (gr_text "3.600 mm" (at 109.867607 104.9) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 111.667616 98.303397) (xy 111.667616 104.186421)))
    (feature2 (pts (xy 108.067598 98.303397) (xy 108.067598 104.186421)))
    (crossbar (pts (xy 108.067598 103.6) (xy 111.667616 103.6)))
    (arrow1a (pts (xy 111.667616 103.6) (xy 110.541112 104.186421)))
    (arrow1b (pts (xy 111.667616 103.6) (xy 110.541112 103.013579)))
    (arrow2a (pts (xy 108.067598 103.6) (xy 109.194102 104.186421)))
    (arrow2b (pts (xy 108.067598 103.6) (xy 109.194102 103.013579)))
  )
  (gr_curve (pts (xy 110.967615 93.422398) (xy 110.967615 93.422398) (xy 110.967615 92.912394) (xy 110.967615 92.912394)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 111.467616 93.422398) (xy 111.467616 93.422398) (xy 110.967615 93.422398) (xy 110.967615 93.422398)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 111.667616 93.622398) (xy 111.667616 93.511941) (xy 111.578072 93.422398) (xy 111.467616 93.422398)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 111.667616 98.303397) (xy 111.667616 98.303397) (xy 111.667616 93.622398) (xy 111.667616 93.622398)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 111.467616 98.503397) (xy 111.578072 98.503397) (xy 111.667616 98.413854) (xy 111.667616 98.303397)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 108.267598 98.503397) (xy 108.267598 98.503397) (xy 111.467616 98.503397) (xy 111.467616 98.503397)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 108.067598 98.303397) (xy 108.067598 98.413854) (xy 108.157141 98.503397) (xy 108.267598 98.503397)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 108.067598 93.622398) (xy 108.067598 93.622398) (xy 108.067598 98.303397) (xy 108.067598 98.303397)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 108.267598 93.422398) (xy 108.157141 93.422398) (xy 108.067598 93.511941) (xy 108.067598 93.622398)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 108.767599 93.422398) (xy 108.767599 93.422398) (xy 108.267598 93.422398) (xy 108.267598 93.422398)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 108.767599 92.912394) (xy 108.767599 92.912394) (xy 108.767599 93.422398) (xy 108.767599 93.422398)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 107.871296 91.835629) (xy 107.824194 92.392777) (xy 108.235033 92.858699) (xy 108.767599 92.912394)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 108.918376 90.922463) (xy 108.390366 90.922463) (xy 107.915777 91.309496) (xy 107.871296 91.835629)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 110.816838 90.922463) (xy 110.816838 90.922463) (xy 108.918376 90.922463) (xy 108.918376 90.922463)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 111.863918 91.835629) (xy 111.819437 91.309496) (xy 111.344848 90.922463) (xy 110.816838 90.922463)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 110.967615 92.912394) (xy 111.500181 92.858699) (xy 111.91102 92.392777) (xy 111.863918 91.835629)) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 131.1 94.5) (end 131.3 96.8) (angle -175.0302593) (layer Edge.Cuts) (width 0.05) (tstamp 6160C295))
  (gr_arc (start 129.1 94.5) (end 128.9 92.2) (angle -175.0302593) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 131.1 90) (end 131.1 92.191321) (layer Edge.Cuts) (width 0.05) (tstamp 6160C24F))
  (gr_line (start 128.9 90) (end 128.9 92.2) (layer Edge.Cuts) (width 0.05))
  (dimension 1.6 (width 0.15) (layer Dwgs.User) (tstamp 6160C23B)
    (gr_text "1.600 mm" (at 130.8 81.1) (layer Dwgs.User) (tstamp 6160C23B)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 130 90) (xy 130 81.813579)))
    (feature2 (pts (xy 131.6 90) (xy 131.6 81.813579)))
    (crossbar (pts (xy 131.6 82.4) (xy 130 82.4)))
    (arrow1a (pts (xy 130 82.4) (xy 131.126504 81.813579)))
    (arrow1b (pts (xy 130 82.4) (xy 131.126504 82.986421)))
    (arrow2a (pts (xy 131.6 82.4) (xy 130.473496 81.813579)))
    (arrow2b (pts (xy 131.6 82.4) (xy 130.473496 82.986421)))
  )
  (dimension 1.6 (width 0.15) (layer Dwgs.User)
    (gr_text "1.600 mm" (at 129.2 76.9) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 128.4 90) (xy 128.4 77.613579)))
    (feature2 (pts (xy 130 90) (xy 130 77.613579)))
    (crossbar (pts (xy 130 78.2) (xy 128.4 78.2)))
    (arrow1a (pts (xy 128.4 78.2) (xy 129.526504 77.613579)))
    (arrow1b (pts (xy 128.4 78.2) (xy 129.526504 78.786421)))
    (arrow2a (pts (xy 130 78.2) (xy 128.873496 77.613579)))
    (arrow2b (pts (xy 130 78.2) (xy 128.873496 78.786421)))
  )
  (dimension 2.2 (width 0.15) (layer Dwgs.User) (tstamp 6160C225)
    (gr_text "2.200 mm" (at 130 73) (layer Dwgs.User) (tstamp 6160C225)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 128.9 90) (xy 128.9 73.713579)))
    (feature2 (pts (xy 131.1 90) (xy 131.1 73.713579)))
    (crossbar (pts (xy 131.1 74.3) (xy 128.9 74.3)))
    (arrow1a (pts (xy 128.9 74.3) (xy 130.026504 73.713579)))
    (arrow1b (pts (xy 128.9 74.3) (xy 130.026504 74.886421)))
    (arrow2a (pts (xy 131.1 74.3) (xy 129.973496 73.713579)))
    (arrow2b (pts (xy 131.1 74.3) (xy 129.973496 74.886421)))
  )
  (dimension 1.1 (width 0.15) (layer Dwgs.User) (tstamp 6160C212)
    (gr_text "1.100 mm" (at 130.55 84.3) (layer Dwgs.User) (tstamp 6160C212)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 131.1 90) (xy 131.1 85.013579)))
    (feature2 (pts (xy 130 90) (xy 130 85.013579)))
    (crossbar (pts (xy 130 85.6) (xy 131.1 85.6)))
    (arrow1a (pts (xy 131.1 85.6) (xy 129.973496 86.186421)))
    (arrow1b (pts (xy 131.1 85.6) (xy 129.973496 85.013579)))
    (arrow2a (pts (xy 130 85.6) (xy 131.126504 86.186421)))
    (arrow2b (pts (xy 130 85.6) (xy 131.126504 85.013579)))
  )

  (segment (start 108.9 91.9) (end 108.9 92) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.9 91.9) (end 109.4 92.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.9 91.9) (end 108.9 92.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.9 91.9) (end 110.9 92.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110.9 92.2) (end 110.3 92.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110.3 92.8) (end 110.3 93.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110.3 93.9) (end 111.2 93.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.2 93.9) (end 111.2 98) (width 0.25) (layer F.Cu) (net 2))

  (zone (net 1) (net_name "Net-(J1-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 180.6 115.6) (xy 179.7 115.6) (xy 179.7 118) (xy 181.5 118) (xy 181.5 119.7)
        (xy 179.3 119.7) (xy 179.3 115.2) (xy 180 115.2) (xy 180 113.5) (xy 180.6 112.7)
      )
    )
  )
)
