39306644442195
MovuinoESP8266
0402-CAP
<b>CAPACITOR</b><p>
chip
0
0
2
2
MovuinoESP8266
0402-JUMPER-CLOSED
<b>CAPACITOR</b><p>
0
0
0
2
2
MovuinoESP8266
0402-JUMPER3-1-2-CLOSED
0
0
0
0
3
3
MovuinoESP8266
402
0
0

0
2
2
0
0
0

0
8
8
0
0
0

0
36
36
0
0
0

0
36
36
0
0
0

0
16
16
0
0
0
LCSC Part # C145875
3.5*3mm

0
4
4
0
LEAD-QFN24-MPU9250


0
24
24
0
LED-0603-LCSC90692


0
2
2
0
LED3535


0
4
4
0
LOGO_CRI-NEW-BMP10MM-BOTTOM


0
0
0
0
LOGO_MOVUINO_BMP_11MM-BOTTOM
Used parameters 0.007

0
0
0
0
MICRO-USB5+6P-SMD-0.65-AB-TB-LCSC10418


0
11
11
0
PAD-1X1.5_NOSILK
1.5 x 2.0mm SMT pad (no solder paste)

0
1
1
0
PWR2P_1.0


0
4
4
0
QFN24_4MM_SMSC


0
25
25
0
R0402-SMALL-TDOCU
<b>RESISTOR 0402 smaller footrpint according to 
https://www.youtube.com/watch?v=zyXzorducoI
<br>
0
0
0
0
2
2
MovuinoESP8266
0
0
0

0
2
2
0
0
0

0
3
3
0
0
0

0
5
5
0
0
0

0
3
3
0
0
0
Created for the STM6600/6601: http://www.st.com/web/en/resource/technical/document/datasheet/CD00226957.pdf<br/>
http://www.digikey.com/product-search/en?vendor=0&keywords=stm6601d&stock=1<br/>
<br/>
Took their recommended footprint and lengthened the pads for hand soldering.
0
0
12
