(kicad_pcb (version 20171130) (host pcbnew "(5.1.10-1-10_14)")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 0)
    (zones 0)
    (modules 3)
    (nets 37)
  )

  (page A4)
  (title_block
    (title "Movuino Shield Pressure")
    (date 2021-09-23)
    (rev 1.0)
    (company CRI)
    (comment 1 "Adrien Husson")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /ADC)
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad6)")
  (net 7 "Net-(J1-Pad7)")
  (net 8 "Net-(J1-Pad8)")
  (net 9 "Net-(J1-Pad9)")
  (net 10 "Net-(J1-Pad10)")
  (net 11 "Net-(J1-Pad11)")
  (net 12 "Net-(J1-Pad12)")
  (net 13 "Net-(J1-Pad13)")
  (net 14 "Net-(J1-Pad14)")
  (net 15 "Net-(J1-Pad15)")
  (net 16 "Net-(J1-Pad16)")
  (net 17 "Net-(J1-Pad17)")
  (net 18 "Net-(J1-Pad18)")
  (net 19 "Net-(J1-Pad19)")
  (net 20 "Net-(J1-Pad20)")
  (net 21 "Net-(J1-Pad21)")
  (net 22 "Net-(J1-Pad22)")
  (net 23 "Net-(J1-Pad23)")
  (net 24 "Net-(J1-Pad24)")
  (net 25 "Net-(J1-Pad25)")
  (net 26 "Net-(J1-Pad26)")
  (net 27 "Net-(J1-Pad27)")
  (net 28 "Net-(J1-Pad28)")
  (net 29 "Net-(J1-Pad29)")
  (net 30 "Net-(J1-Pad30)")
  (net 31 "Net-(J1-Pad31)")
  (net 32 VCC)
  (net 33 "Net-(J1-Pad33)")
  (net 34 "Net-(J1-Pad34)")
  (net 35 "Net-(J1-Pad35)")
  (net 36 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /ADC)
    (add_net GND)
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad30)")
    (add_net "Net-(J1-Pad31)")
    (add_net "Net-(J1-Pad33)")
    (add_net "Net-(J1-Pad34)")
    (add_net "Net-(J1-Pad35)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net VCC)
  )

  (module Connector_JST:JST_SH_BM02B-SRSS-TB_1x02-1MP_P1.00mm_Vertical (layer F.Cu) (tedit 5B78AD87) (tstamp 614CE865)
    (at 105 38)
    (descr "JST SH series connector, BM02B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST SH side entry")
    (path /614CAC26)
    (attr smd)
    (fp_text reference J2 (at -0.175001 -3.725001) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rext (at -0.175001 4.274999) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 1) (end 2 1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.11 -0.04) (end -2.11 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 1.11) (end -1.06 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1.11) (end -1.06 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -0.04) (end 2.11 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 1.11) (end 1.06 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.94 -2.01) (end 0.94 -2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -1.9) (end 2 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2 1) (end -2 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 2 1) (end 2 -1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -1.55) (end -0.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -0.95) (end -0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.95) (end -0.35 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -1.55) (end -0.65 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 -1.55) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 -0.95) (end 0.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.65 -0.95) (end 0.65 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.65 -1.55) (end 0.35 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9 -2.6) (end -2.9 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.9 2.6) (end 2.9 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 2.6) (end 2.9 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 -2.6) (end -2.9 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1) (end -0.5 0.292893) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.292893) (end 0 1) (layer F.Fab) (width 0.1))
    (pad MP smd roundrect (at 1.8 -1.2) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333))
    (pad MP smd roundrect (at -1.8 -1.2) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333))
    (pad 2 smd roundrect (at 0.5 1.325) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /ADC))
    (pad 1 smd roundrect (at -0.5 1.325) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 VCC))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_SH_BM02B-SRSS-TB_1x02-1MP_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Hirose:Hirose_DF12_DF12C3.0-36DS-0.5V_2x18_P0.50mm_Vertical (layer B.Cu) (tedit 5D24679F) (tstamp 614CE832)
    (at 105 46.5 90)
    (descr "Hirose DF12C SMD, DF12C3.0-36DS-0.5V, 36 Pins per row (https://www.hirose.com/product/document?clcode=CL0537-0694-9-81&productname=DF12C(3.0)-50DS-0.5V(81)&series=DF12&documenttype=2DDrawing&lang=en&documentid=0000994748), generated with kicad-footprint-generator")
    (tags "connector Hirose DF12 vertical")
    (path /614E8A01)
    (attr smd)
    (fp_text reference J1 (at 0 4 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DF12_36NOLEGS_Male (at 0 -4 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 6.05 3.1) (end -6.05 3.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.05 -3.1) (end 6.05 3.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.05 -3.1) (end 6.05 -3.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.05 3.1) (end -6.05 -3.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.66 1.91) (end 4.66 1.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.66 -1.91) (end 5.66 1.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.66 -1.91) (end 5.66 -1.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.66 1.91) (end -4.66 2.333333) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.66 1.91) (end -4.66 1.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.66 -1.91) (end -5.66 1.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.66 -1.91) (end -5.66 -1.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.05 2.55) (end -4.45 2.55) (layer B.Fab) (width 0.1))
    (fp_line (start -4.25 1.8) (end -4.05 2.55) (layer B.Fab) (width 0.1))
    (fp_line (start -4.45 2.55) (end -4.25 1.8) (layer B.Fab) (width 0.1))
    (fp_line (start 4.8 -1.2) (end -4.8 -1.2) (layer B.Fab) (width 0.1))
    (fp_line (start 4.8 1.2) (end 4.8 -1.2) (layer B.Fab) (width 0.1))
    (fp_line (start -4.8 1.2) (end 4.8 1.2) (layer B.Fab) (width 0.1))
    (fp_line (start -4.8 -1.2) (end -4.8 1.2) (layer B.Fab) (width 0.1))
    (fp_line (start 5.55 -1.8) (end -5.55 -1.8) (layer B.Fab) (width 0.1))
    (fp_line (start 5.55 1.8) (end 5.55 -1.8) (layer B.Fab) (width 0.1))
    (fp_line (start -5.55 1.8) (end 5.55 1.8) (layer B.Fab) (width 0.1))
    (fp_line (start -5.55 -1.8) (end -5.55 1.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 1.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -4.25 1.8 90) (size 0.3 1.6) (layers B.Cu B.Mask)
      (net 1 /ADC))
    (pad 2 smd rect (at -3.75 1.8 90) (size 0.3 1.6) (layers B.Cu B.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at -3.25 1.8 90) (size 0.3 1.6) (layers B.Cu B.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at -2.75 1.8 90) (size 0.3 1.6) (layers B.Cu B.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at -2.25 1.8 90) (size 0.3 1.6) (layers B.Cu B.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 smd rect (at -1.75 1.8 90) (size 0.3 1.6) (layers B.Cu B.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 7 smd rect (at -1.25 1.8 90) (size 0.3 1.6) (layers B.Cu B.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 8 smd rect (at -0.75 1.8 90) (size 0.3 1.6) (layers B.Cu B.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 9 smd rect (at -0.25 1.8 90) (size 0.3 1.6) (layers B.Cu B.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad 10 smd rect (at 0.25 1.8 90) (size 0.3 1.6) (layers B.Cu B.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (pad 11 smd rect (at 0.75 1.8 90) (size 0.3 1.6) (layers B.Cu B.Mask)
      (net 11 "Net-(J1-Pad11)"))
    (pad 12 smd rect (at 1.25 1.8 90) (size 0.3 1.6) (layers B.Cu B.Mask)
      (net 12 "Net-(J1-Pad12)"))
    (pad 13 smd rect (at 1.75 1.8 90) (size 0.3 1.6) (layers B.Cu B.Mask)
      (net 13 "Net-(J1-Pad13)"))
    (pad 14 smd rect (at 2.25 1.8 90) (size 0.3 1.6) (layers B.Cu B.Mask)
      (net 14 "Net-(J1-Pad14)"))
    (pad 15 smd rect (at 2.75 1.8 90) (size 0.3 1.6) (layers B.Cu B.Mask)
      (net 15 "Net-(J1-Pad15)"))
    (pad 16 smd rect (at 3.25 1.8 90) (size 0.3 1.6) (layers B.Cu B.Mask)
      (net 16 "Net-(J1-Pad16)"))
    (pad 17 smd rect (at 3.75 1.8 90) (size 0.3 1.6) (layers B.Cu B.Mask)
      (net 17 "Net-(J1-Pad17)"))
    (pad 18 smd rect (at 4.25 1.8 90) (size 0.3 1.6) (layers B.Cu B.Mask)
      (net 18 "Net-(J1-Pad18)"))
    (pad 19 smd rect (at -4.25 -1.8 90) (size 0.3 1.6) (layers B.Cu B.Mask)
      (net 19 "Net-(J1-Pad19)"))
    (pad 20 smd rect (at -3.75 -1.8 90) (size 0.3 1.6) (layers B.Cu B.Mask)
      (net 20 "Net-(J1-Pad20)"))
    (pad 21 smd rect (at -3.25 -1.8 90) (size 0.3 1.6) (layers B.Cu B.Mask)
      (net 21 "Net-(J1-Pad21)"))
    (pad 22 smd rect (at -2.75 -1.8 90) (size 0.3 1.6) (layers B.Cu B.Mask)
      (net 22 "Net-(J1-Pad22)"))
    (pad 23 smd rect (at -2.25 -1.8 90) (size 0.3 1.6) (layers B.Cu B.Mask)
      (net 23 "Net-(J1-Pad23)"))
    (pad 24 smd rect (at -1.75 -1.8 90) (size 0.3 1.6) (layers B.Cu B.Mask)
      (net 24 "Net-(J1-Pad24)"))
    (pad 25 smd rect (at -1.25 -1.8 90) (size 0.3 1.6) (layers B.Cu B.Mask)
      (net 25 "Net-(J1-Pad25)"))
    (pad 26 smd rect (at -0.75 -1.8 90) (size 0.3 1.6) (layers B.Cu B.Mask)
      (net 26 "Net-(J1-Pad26)"))
    (pad 27 smd rect (at -0.25 -1.8 90) (size 0.3 1.6) (layers B.Cu B.Mask)
      (net 27 "Net-(J1-Pad27)"))
    (pad 28 smd rect (at 0.25 -1.8 90) (size 0.3 1.6) (layers B.Cu B.Mask)
      (net 28 "Net-(J1-Pad28)"))
    (pad 29 smd rect (at 0.75 -1.8 90) (size 0.3 1.6) (layers B.Cu B.Mask)
      (net 29 "Net-(J1-Pad29)"))
    (pad 30 smd rect (at 1.25 -1.8 90) (size 0.3 1.6) (layers B.Cu B.Mask)
      (net 30 "Net-(J1-Pad30)"))
    (pad 31 smd rect (at 1.75 -1.8 90) (size 0.3 1.6) (layers B.Cu B.Mask)
      (net 31 "Net-(J1-Pad31)"))
    (pad 32 smd rect (at 2.25 -1.8 90) (size 0.3 1.6) (layers B.Cu B.Mask)
      (net 32 VCC))
    (pad 33 smd rect (at 2.75 -1.8 90) (size 0.3 1.6) (layers B.Cu B.Mask)
      (net 33 "Net-(J1-Pad33)"))
    (pad 34 smd rect (at 3.25 -1.8 90) (size 0.3 1.6) (layers B.Cu B.Mask)
      (net 34 "Net-(J1-Pad34)"))
    (pad 35 smd rect (at 3.75 -1.8 90) (size 0.3 1.6) (layers B.Cu B.Mask)
      (net 35 "Net-(J1-Pad35)"))
    (pad 36 smd rect (at 4.25 -1.8 90) (size 0.3 1.6) (layers B.Cu B.Mask)
      (net 36 GND))
    (pad "" smd rect (at -4.25 2 90) (size 0.28 1.2) (layers B.Paste))
    (pad "" smd rect (at -3.75 2 90) (size 0.28 1.2) (layers B.Paste))
    (pad "" smd rect (at -3.25 2 90) (size 0.28 1.2) (layers B.Paste))
    (pad "" smd rect (at -2.75 2 90) (size 0.28 1.2) (layers B.Paste))
    (pad "" smd rect (at -2.25 2 90) (size 0.28 1.2) (layers B.Paste))
    (pad "" smd rect (at -1.75 2 90) (size 0.28 1.2) (layers B.Paste))
    (pad "" smd rect (at -1.25 2 90) (size 0.28 1.2) (layers B.Paste))
    (pad "" smd rect (at -0.75 2 90) (size 0.28 1.2) (layers B.Paste))
    (pad "" smd rect (at -0.25 2 90) (size 0.28 1.2) (layers B.Paste))
    (pad "" smd rect (at 0.25 2 90) (size 0.28 1.2) (layers B.Paste))
    (pad "" smd rect (at 0.75 2 90) (size 0.28 1.2) (layers B.Paste))
    (pad "" smd rect (at 1.25 2 90) (size 0.28 1.2) (layers B.Paste))
    (pad "" smd rect (at 1.75 2 90) (size 0.28 1.2) (layers B.Paste))
    (pad "" smd rect (at 2.25 2 90) (size 0.28 1.2) (layers B.Paste))
    (pad "" smd rect (at 2.75 2 90) (size 0.28 1.2) (layers B.Paste))
    (pad "" smd rect (at 3.25 2 90) (size 0.28 1.2) (layers B.Paste))
    (pad "" smd rect (at 3.75 2 90) (size 0.28 1.2) (layers B.Paste))
    (pad "" smd rect (at 4.25 2 90) (size 0.28 1.2) (layers B.Paste))
    (pad "" smd rect (at -4.25 -2 90) (size 0.28 1.2) (layers B.Paste))
    (pad "" smd rect (at -3.75 -2 90) (size 0.28 1.2) (layers B.Paste))
    (pad "" smd rect (at -3.25 -2 90) (size 0.28 1.2) (layers B.Paste))
    (pad "" smd rect (at -2.75 -2 90) (size 0.28 1.2) (layers B.Paste))
    (pad "" smd rect (at -2.25 -2 90) (size 0.28 1.2) (layers B.Paste))
    (pad "" smd rect (at -1.75 -2 90) (size 0.28 1.2) (layers B.Paste))
    (pad "" smd rect (at -1.25 -2 90) (size 0.28 1.2) (layers B.Paste))
    (pad "" smd rect (at -0.75 -2 90) (size 0.28 1.2) (layers B.Paste))
    (pad "" smd rect (at -0.25 -2 90) (size 0.28 1.2) (layers B.Paste))
    (pad "" smd rect (at 0.25 -2 90) (size 0.28 1.2) (layers B.Paste))
    (pad "" smd rect (at 0.75 -2 90) (size 0.28 1.2) (layers B.Paste))
    (pad "" smd rect (at 1.25 -2 90) (size 0.28 1.2) (layers B.Paste))
    (pad "" smd rect (at 1.75 -2 90) (size 0.28 1.2) (layers B.Paste))
    (pad "" smd rect (at 2.25 -2 90) (size 0.28 1.2) (layers B.Paste))
    (pad "" smd rect (at 2.75 -2 90) (size 0.28 1.2) (layers B.Paste))
    (pad "" smd rect (at 3.25 -2 90) (size 0.28 1.2) (layers B.Paste))
    (pad "" smd rect (at 3.75 -2 90) (size 0.28 1.2) (layers B.Paste))
    (pad "" smd rect (at 4.25 -2 90) (size 0.28 1.2) (layers B.Paste))
    (model ${KISYS3DMOD}/Connector_Hirose.3dshapes/Hirose_DF12_DF12C3.0-36DS-0.5V_2x18_P0.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_ACH_BM01B-ACHSS-A-GAN-ETF_1x01-1MP_P1.20mm_Vertical (layer F.Cu) (tedit 5C2814B0) (tstamp 614CF135)
    (at 105 55.5)
    (descr "JST ACH series connector, BM01B-ACHSS-A-GAN-ETF (http://www.jst-mfg.com/product/pdf/eng/eACH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST ACH vertical")
    (path /614C81DE)
    (attr smd)
    (fp_text reference R1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "330 Ohm" (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 -3.153553) (end -0.25 -3.153553) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.8) (end 0.25 -3.153553) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -3.153553) (end 0 -2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.292893) (end 0.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -2) (end 0 -1.292893) (layer F.Fab) (width 0.1))
    (fp_line (start 2.15 -2.8) (end -2.15 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 2.8) (end 2.15 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 2.8) (end 2.15 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -2.8) (end -2.15 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -2) (end 1.6 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -2) (end -1.6 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 2.3) (end 1.6 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 1.9) (end 0.8 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 1.9) (end 0.4 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 2.3) (end -0.4 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 2.3) (end -0.8 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64 2.01) (end 0.64 2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 -2.11) (end 0.56 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 0.94) (end 1.71 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.56 -2.11) (end -0.56 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 -2.11) (end -0.56 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 0.94) (end -1.71 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2) (end 1.6 -2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at 0 -1.875) (size 0.6 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /ADC))
    (pad MP smd roundrect (at -1.275 1.75) (size 0.75 1.1) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad MP smd roundrect (at 1.275 1.75) (size 0.75 1.1) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_ACH_BM01B-ACHSS-A-GAN-ETF_1x01-1MP_P1.20mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Remplacer trou par empreintes “mounting hole”\nChanger toutes les dimensions\norientation du connecteur 36 nodes\n\n\nTouche espace : reset dx et dy à 0\n" (at 40 27) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_circle (center 102 32) (end 101 32) (layer Edge.Cuts) (width 0.05))
  (dimension 2 (width 0.15) (layer Dwgs.User)
    (gr_text "2.000 mm" (at 102 25.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 103 32) (xy 103 26.413579)))
    (feature2 (pts (xy 101 32) (xy 101 26.413579)))
    (crossbar (pts (xy 101 27) (xy 103 27)))
    (arrow1a (pts (xy 103 27) (xy 101.873496 27.586421)))
    (arrow1b (pts (xy 103 27) (xy 101.873496 26.413579)))
    (arrow2a (pts (xy 101 27) (xy 102.126504 27.586421)))
    (arrow2b (pts (xy 101 27) (xy 102.126504 26.413579)))
  )
  (dimension 2 (width 0.15) (layer Dwgs.User) (tstamp 614CE662)
    (gr_text "2.000 mm" (at 93.7 31 90) (layer Dwgs.User) (tstamp 614CE663)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 102 30) (xy 94.413579 30)))
    (feature2 (pts (xy 102 32) (xy 94.413579 32)))
    (crossbar (pts (xy 95 32) (xy 95 30)))
    (arrow1a (pts (xy 95 30) (xy 95.586421 31.126504)))
    (arrow1b (pts (xy 95 30) (xy 94.413579 31.126504)))
    (arrow2a (pts (xy 95 32) (xy 95.586421 30.873496)))
    (arrow2b (pts (xy 95 32) (xy 94.413579 30.873496)))
  )
  (dimension 17 (width 0.15) (layer Dwgs.User)
    (gr_text "17.000 mm" (at 87.7 55.5 90) (layer Dwgs.User) (tstamp 614CE63A)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 107 47) (xy 88.413579 47)))
    (feature2 (pts (xy 107 64) (xy 88.413579 64)))
    (crossbar (pts (xy 89 64) (xy 89 47)))
    (arrow1a (pts (xy 89 47) (xy 89.586421 48.126504)))
    (arrow1b (pts (xy 89 47) (xy 88.413579 48.126504)))
    (arrow2a (pts (xy 89 64) (xy 89.586421 62.873496)))
    (arrow2b (pts (xy 89 64) (xy 88.413579 62.873496)))
  )
  (dimension 17 (width 0.15) (layer Dwgs.User)
    (gr_text "17.000 mm" (at 87.7 38.5 270) (layer Dwgs.User) (tstamp 614CE634)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 107 47) (xy 88.413579 47)))
    (feature2 (pts (xy 107 30) (xy 88.413579 30)))
    (crossbar (pts (xy 89 30) (xy 89 47)))
    (arrow1a (pts (xy 89 47) (xy 88.413579 45.873496)))
    (arrow1b (pts (xy 89 47) (xy 89.586421 45.873496)))
    (arrow2a (pts (xy 89 30) (xy 88.413579 31.126504)))
    (arrow2b (pts (xy 89 30) (xy 89.586421 31.126504)))
  )
  (gr_arc (start 102 62) (end 100 62) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 102 62) (end 101 62) (layer Edge.Cuts) (width 0.05) (tstamp 614CE5D0))
  (gr_line (start 102 30) (end 110 30) (layer Edge.Cuts) (width 0.05) (tstamp 614CE5B8))
  (gr_arc (start 102 32) (end 102 30) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 32) (end 100 62) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 110 64) (end 102 64) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 110 30) (end 110 64) (layer Edge.Cuts) (width 0.05))

)
