EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R_Small_US R1
U 1 1 614C81DE
P 3950 3200
F 0 "R1" H 4018 3246 50  0000 L CNN
F 1 "330 Ohm" H 4018 3155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 3950 3200 50  0001 C CNN
F 3 "~" H 3950 3200 50  0001 C CNN
	1    3950 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 3300 3950 3650
$Comp
L power:VCC #PWR0101
U 1 1 614D0A76
P 3950 2350
F 0 "#PWR0101" H 3950 2200 50  0001 C CNN
F 1 "VCC" H 3965 2523 50  0000 C CNN
F 2 "" H 3950 2350 50  0001 C CNN
F 3 "" H 3950 2350 50  0001 C CNN
	1    3950 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 2650 3950 2350
Wire Wire Line
	3950 2750 3950 3100
$Comp
L power:GND #PWR0102
U 1 1 614D245D
P 3950 3650
F 0 "#PWR0102" H 3950 3400 50  0001 C CNN
F 1 "GND" H 3955 3477 50  0000 C CNN
F 2 "" H 3950 3650 50  0001 C CNN
F 3 "" H 3950 3650 50  0001 C CNN
	1    3950 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 2750 3750 2750
Text Label 3750 2750 0    50   ~ 0
ADC
Wire Wire Line
	4200 2650 3950 2650
Wire Wire Line
	4200 2750 3950 2750
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 614CAC26
P 4400 2650
F 0 "J2" H 4480 2642 50  0000 L CNN
F 1 "Rext" H 4480 2551 50  0000 L CNN
F 2 "Connector_JST:JST_EH_S2B-EH_1x02_P2.50mm_Horizontal" H 4400 2650 50  0001 C CNN
F 3 "~" H 4400 2650 50  0001 C CNN
	1    4400 2650
	1    0    0    -1  
$EndComp
Text Label 2400 2150 2    50   ~ 0
ADC
Connection ~ 3950 2750
$Comp
L power:GND #PWR0103
U 1 1 614FA73F
P 2900 3850
F 0 "#PWR0103" H 2900 3600 50  0001 C CNN
F 1 "GND" V 2905 3722 50  0000 R CNN
F 2 "" H 2900 3850 50  0001 C CNN
F 3 "" H 2900 3850 50  0001 C CNN
	1    2900 3850
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_02x18_Top_Bottom J1
U 1 1 614E8A01
P 2600 2950
F 0 "J1" H 2650 3900 50  0000 C CNN
F 1 "DF12_36NOLEGS_Male" H 2650 1850 50  0000 C CNN
F 2 "Connector_Hirose:Hirose_DF12_DF12E3.0-36DP-0.5V_2x18_P0.50mm_Vertical" H 2600 2950 50  0001 C CNN
F 3 "~" H 2600 2950 50  0001 C CNN
	1    2600 2950
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0104
U 1 1 614FB027
P 2900 3450
F 0 "#PWR0104" H 2900 3300 50  0001 C CNN
F 1 "VCC" V 2915 3578 50  0000 L CNN
F 2 "" H 2900 3450 50  0001 C CNN
F 3 "" H 2900 3450 50  0001 C CNN
	1    2900 3450
	0    1    1    0   
$EndComp
$Comp
L V0.99.3-ESP12-3-mech-eagle-import:DF12-36NOLEGS-MALE J3
U 1 1 615F0003
P 1550 2750
F 0 "J3" H 1600 3736 59  0000 C CNN
F 1 "DF12-36NOLEGS-MALE" H 1600 3631 59  0000 C CNN
F 2 "MovuinoESP8266:DF12-36-DP-NL" H 1550 2750 50  0001 C CNN
F 3 "" H 1550 2750 50  0001 C CNN
	1    1550 2750
	1    0    0    -1  
$EndComp
Text Label 1150 2050 2    50   ~ 0
ADC
$Comp
L power:GND #PWR?
U 1 1 6162DBE4
P 2050 3750
F 0 "#PWR?" H 2050 3500 50  0001 C CNN
F 1 "GND" V 2055 3622 50  0000 R CNN
F 2 "" H 2050 3750 50  0001 C CNN
F 3 "" H 2050 3750 50  0001 C CNN
	1    2050 3750
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6162E6D7
P 2050 3550
F 0 "#PWR?" H 2050 3400 50  0001 C CNN
F 1 "VCC" V 2065 3678 50  0000 L CNN
F 2 "" H 2050 3550 50  0001 C CNN
F 3 "" H 2050 3550 50  0001 C CNN
	1    2050 3550
	0    1    1    0   
$EndComp
$EndSCHEMATC
